# poc_bookstore_dotNet

./: README.md  docker-compose.yml
backend/: BookStore.sln  Dockerfile
backend/Bs.Domain/: Bs.Domain.csproj  DependencyInjection.cs
backend/Bs.Domain/Extensions/: ConverterExtensions.cs
backend/Bs.Domain/Models/: Author.cs  Book.cs  PublishCompany.cs  User.cs
backend/Bs.Domain/Services/: IBookService.cs  IUserService.cs
backend/Bs.Domain/Services/Implementation/: BookService.cs  UserService.cs
backend/Bs.Gateway/: Bs.Gateway.csproj  DependecyInjection.cs  NoSqlDataContext.cs  SqlDataContext.cs
backend/Bs.Gateway/Entities/: AuthorEntity.cs  BookEntity.cs  PublisherEntity.cs  UserEntity.cs
backend/Bs.Gateway/Entities/Configuration/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  PublisherEntityConfiguration.cs
backend/Bs.Gateway/Migrations/: 20220221023637_InitialCreate.Designer.cs  20220221023637_InitialCreate.cs  SqlDataContextModelSnapshot.cs
backend/Bs.Gateway/Repositories/: IBookRepository.cs  IUserRepository.cs
backend/Bs.Gateway/Repositories/Implementation/: BookRepository.cs  UserRepository.cs
backend/Bs.Web/: Bs.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/Bs.Web/Controllers/: BookstoreController.cs  UserController.cs
backend/Bs.Web/Extensions/: ConverterExtensions.cs
backend/Bs.Web/Models/: AuthorDto.cs  BookDto.cs  PublishCompanyDto.cs  UserDto.cs
backend/Bs.Web/Properties/: launchSettings.json
backend/Tests/Bs.DomainTests/: BookServiceTests.cs  Bs.DomainTests.csproj
backend/Tests/Bs.WebTests/: UnitTest1.cs
